<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:text="Pick a Color" android:id="@+id/buttonColor" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    <TextView android:layout_height="wrap_content" android:id="@+id/textView" android:text="" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent"></TextView>
    <Button android:text="Do you want to know what I think?" android:id="@+id/buttonAlert" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="match_parent"></Button>
</LinearLayout>
